# KAMU-AKYS

./: Jenkinsfile  package.json
03-envanter-demirbas/demirbas-takip-sistemi/: MODERN_FRONTEND_README.md  README.md  docker-compose.yml
03-envanter-demirbas/demirbas-takip-sistemi/backend/: DemirbasAPI.sln  Dockerfile
03-envanter-demirbas/demirbas-takip-sistemi/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
03-envanter-demirbas/stok-yonetim-sistemi/backend/: .gitkeep
03-envanter-demirbas/stok-yonetim-sistemi/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
22-spor-genclik/antrenor-egitim-takip/: README.md  docker-compose.yml
22-spor-genclik/antrenor-egitim-takip/AntrenorEgitimTakip.API/: AntrenorEgitimTakip.API.csproj  AntrenorEgitimTakip.sln  Dockerfile  Program.cs  appsettings.json
22-spor-genclik/antrenor-egitim-takip/frontend/: README.md  package-lock.json  package.json  tailwind.config.js
22-spor-genclik/genclik-kampi-yonetim/: Dockerfile  README.md  docker-compose.yml
22-spor-genclik/genclik-kampi-yonetim/GenclikKampiYonetim.API/: GenclikKampiYonetim.API.csproj  GenclikKampiYonetim.API.sln  GenclikKampiYonetim.sln  Program.cs
22-spor-genclik/genclik-kampi-yonetim/frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
22-spor-genclik/spor-musabaka-organizasyon/: README.md  docker-compose.yml
22-spor-genclik/spor-musabaka-organizasyon/backend/: pom.xml
22-spor-genclik/spor-tesisi-rezervasyon/: Dockerfile  README.md  docker-compose.yml
22-spor-genclik/spor-tesisi-rezervasyon/SporTesisiRezervasyon.API/: Program.cs  SporTesisiRezervasyon.API.csproj  SporTesisiRezervasyon.API.sln  SporTesisiRezervasyon.sln  appsettings.json
22-spor-genclik/spor-tesisi-rezervasyon/frontend/: index.html  package-lock.json  package.json  vite.config.ts
22-spor-genclik/sporcu-lisans-takip/: Dockerfile  README.md  docker-compose.yml
22-spor-genclik/sporcu-lisans-takip/SporcuLisansTakip.API/: Program.cs  SporcuLisansTakip.API.csproj  SporcuLisansTakip.API.sln  SporcuLisansTakip.sln  appsettings.json
22-spor-genclik/sporcu-lisans-takip/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
23-istatistik-veri-toplama/acik-veri-portali/: README.md
23-istatistik-veri-toplama/acik-veri-portali/backend/: Dockerfile  README.md  docker-compose.yml
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/: AcikVeriPortali.API.csproj  AcikVeriPortali.API.sln  Program.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  DataSetController.cs  FileController.cs  UserController.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/DTOs/: AuthDTOs.cs  CategoryDTOs.cs  DataSetDTOs.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Migrations/: 20250707101112_init.Designer.cs  20250707101112_init.cs  ApplicationDbContextModelSnapshot.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Models/: AdvancedFeatures.cs  Category.cs  DataSet.cs  DataSetDownload.cs  DataSetView.cs  Statistics.cs  User.cs
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Properties/: launchSettings.json
23-istatistik-veri-toplama/acik-veri-portali/backend/AcikVeriPortali.API/Services/: AuthService.cs  CategoryService.cs  DataSetService.cs  FileService.cs  IAuthService.cs  ICategoryService.cs  IDataQualityService.cs  IDataSetService.cs  IFileService.cs  INotificationService.cs  ISearchService.cs  IStatisticsService.cs  IUserService.cs  IWebhookService.cs  StatisticsService.cs  UserService.cs
23-istatistik-veri-toplama/anket-form-yonetim/: README.md
23-istatistik-veri-toplama/istatistiki-veri-gorsellestirme/: .gitignore  README.md  docker-compose.yml
23-istatistik-veri-toplama/istatistiki-veri-gorsellestirme/backend/: Dockerfile  KamuVeriAPI.csproj  KamuVeriAPI.sln  Program.cs  appsettings.json
23-istatistik-veri-toplama/istatistiki-veri-gorsellestirme/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
23-istatistik-veri-toplama/nufus-sayim-platformu/: README.md  docker-compose.yml
23-istatistik-veri-toplama/nufus-sayim-platformu/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
Kamu-AKYS/kamu-akys/: Dockerfile  README.md  index.html  package-lock.json  package.json
Kamu-AKYS/kamu-akys/src/: App.jsx
(+596 files in other folders)
